<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="H:/software/maven/stone/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: c3p0:c3p0:0.9.1.2">
    <archive path="H:/software/maven/stone/c3p0/c3p0/0.9.1.2/c3p0-0.9.1.2.jar" />
  </library>
  <library name="Maven: com.alibaba:fastjson:1.2.7">
    <archive path="H:/software/maven/stone/com/alibaba/fastjson/1.2.7/fastjson-1.2.7.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.2.3">
    <archive path="H:/software/maven/stone/com/fasterxml/jackson/core/jackson-annotations/2.2.3/jackson-annotations-2.2.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.2.3">
    <archive path="H:/software/maven/stone/com/fasterxml/jackson/core/jackson-core/2.2.3/jackson-core-2.2.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.2.3">
    <archive path="H:/software/maven/stone/com/fasterxml/jackson/core/jackson-databind/2.2.3/jackson-databind-2.2.3.jar" />
  </library>
  <library name="Maven: com.sun.mail:javax.mail:1.5.0">
    <archive path="H:/software/maven/stone/com/sun/mail/javax.mail/1.5.0/javax.mail-1.5.0.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.9.2">
    <archive path="H:/software/maven/stone/commons-beanutils/commons-beanutils/1.9.2/commons-beanutils-1.9.2.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.10">
    <archive path="H:/software/maven/stone/commons-codec/commons-codec/1.10/commons-codec-1.10.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.1">
    <archive path="H:/software/maven/stone/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" />
  </library>
  <library name="Maven: commons-dbcp:commons-dbcp:1.4">
    <archive path="H:/software/maven/stone/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.3.1">
    <archive path="H:/software/maven/stone/commons-fileupload/commons-fileupload/1.3.1/commons-fileupload-1.3.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="H:/software/maven/stone/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="H:/software/maven/stone/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="H:/software/maven/stone/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: commons-pool:commons-pool:1.5.4">
    <archive path="H:/software/maven/stone/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="H:/software/maven/stone/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: javax:javaee-api:7.0">
    <archive path="H:/software/maven/stone/javax/javaee-api/7.0/javaee-api-7.0.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.0.1">
    <archive path="H:/software/maven/stone/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp:jsp-api:2.2">
    <archive path="H:/software/maven/stone/javax/servlet/jsp/jsp-api/2.2/jsp-api-2.2.jar" />
  </library>
  <library name="Maven: jstl:jstl:1.2">
    <archive path="H:/software/maven/stone/jstl/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: junit:junit:4.11">
    <archive path="H:/software/maven/stone/junit/junit/4.11/junit-4.11.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.25">
    <archive path="H:/software/maven/stone/mysql/mysql-connector-java/5.1.25/mysql-connector-java-5.1.25.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.4">
    <archive path="H:/software/maven/stone/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.5">
    <archive path="H:/software/maven/stone/org/apache/logging/log4j/log4j-api/2.5/log4j-api-2.5.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-core:2.5">
    <archive path="H:/software/maven/stone/org/apache/logging/log4j/log4j-core/2.5/log4j-core-2.5.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-jul:2.5">
    <archive path="H:/software/maven/stone/org/apache/logging/log4j/log4j-jul/2.5/log4j-jul-2.5.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-slf4j-impl:2.5">
    <archive path="H:/software/maven/stone/org/apache/logging/log4j/log4j-slf4j-impl/2.5/log4j-slf4j-impl-2.5.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-web:2.5">
    <archive path="H:/software/maven/stone/org/apache/logging/log4j/log4j-web/2.5/log4j-web-2.5.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.13">
    <archive path="H:/software/maven/stone/org/codehaus/jackson/jackson-core-asl/1.9.13/jackson-core-asl-1.9.13.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.13">
    <archive path="H:/software/maven/stone/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="H:/software/maven/stone/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.json:json:20150729">
    <archive path="H:/software/maven/stone/org/json/json/20150729/json-20150729.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.2.6">
    <archive path="H:/software/maven/stone/org/mybatis/mybatis/3.2.6/mybatis-3.2.6.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.2.3">
    <archive path="H:/software/maven/stone/org/mybatis/mybatis-spring/1.2.3/mybatis-spring-1.2.3.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.21">
    <archive path="H:/software/maven/stone/org/slf4j/jcl-over-slf4j/1.7.21/jcl-over-slf4j-1.7.21.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.21">
    <archive path="H:/software/maven/stone/org/slf4j/jul-to-slf4j/1.7.21/jul-to-slf4j-1.7.21.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.21">
    <archive path="H:/software/maven/stone/org/slf4j/slf4j-api/1.7.21/slf4j-api-1.7.21.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons-core:1.4.1.RELEASE">
    <archive path="H:/software/maven/stone/org/springframework/data/spring-data-commons-core/1.4.1.RELEASE/spring-data-commons-core-1.4.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.2.4.RELEASE">
    <archive path="H:/software/maven/stone/org/springframework/spring-aop/4.2.4.RELEASE/spring-aop-4.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.2.4.RELEASE">
    <archive path="H:/software/maven/stone/org/springframework/spring-beans/4.2.4.RELEASE/spring-beans-4.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.2.4.RELEASE">
    <archive path="H:/software/maven/stone/org/springframework/spring-context/4.2.4.RELEASE/spring-context-4.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:4.2.4.RELEASE">
    <archive path="H:/software/maven/stone/org/springframework/spring-context-support/4.2.4.RELEASE/spring-context-support-4.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.2.4.RELEASE">
    <archive path="H:/software/maven/stone/org/springframework/spring-core/4.2.4.RELEASE/spring-core-4.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.2.4.RELEASE">
    <archive path="H:/software/maven/stone/org/springframework/spring-expression/4.2.4.RELEASE/spring-expression-4.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.2.4.RELEASE">
    <archive path="H:/software/maven/stone/org/springframework/spring-jdbc/4.2.4.RELEASE/spring-jdbc-4.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-messaging:4.2.4.RELEASE">
    <archive path="H:/software/maven/stone/org/springframework/spring-messaging/4.2.4.RELEASE/spring-messaging-4.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-oxm:4.2.4.RELEASE">
    <archive path="H:/software/maven/stone/org/springframework/spring-oxm/4.2.4.RELEASE/spring-oxm-4.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.2.4.RELEASE">
    <archive path="H:/software/maven/stone/org/springframework/spring-test/4.2.4.RELEASE/spring-test-4.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.2.4.RELEASE">
    <archive path="H:/software/maven/stone/org/springframework/spring-tx/4.2.4.RELEASE/spring-tx-4.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.2.4.RELEASE">
    <archive path="H:/software/maven/stone/org/springframework/spring-web/4.2.4.RELEASE/spring-web-4.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.2.4.RELEASE">
    <archive path="H:/software/maven/stone/org/springframework/spring-webmvc/4.2.4.RELEASE/spring-webmvc-4.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-websocket:4.2.4.RELEASE">
    <archive path="H:/software/maven/stone/org/springframework/spring-websocket/4.2.4.RELEASE/spring-websocket-4.2.4.RELEASE.jar" />
  </library>
  <library name="lib">
    <archive path="H:/software/apache-tomcat-9.0.0.M18/lib/el-api.jar" />
    <archive path="H:/software/apache-tomcat-9.0.0.M18/lib/jasper.jar" />
    <archive path="H:/software/apache-tomcat-9.0.0.M18/lib/jsp-api.jar" />
    <archive path="H:/software/apache-tomcat-9.0.0.M18/lib/catalina.jar" />
    <archive path="H:/software/apache-tomcat-9.0.0.M18/lib/ecj-4.6.1.jar" />
    <archive path="H:/software/apache-tomcat-9.0.0.M18/lib/jasper-el.jar" />
    <archive path="H:/software/apache-tomcat-9.0.0.M18/lib/jaspic-api.jar" />
    <archive path="H:/software/apache-tomcat-9.0.0.M18/lib/tomcat-api.jar" />
    <archive path="H:/software/apache-tomcat-9.0.0.M18/lib/tomcat-jni.jar" />
    <archive path="H:/software/apache-tomcat-9.0.0.M18/lib/catalina-ha.jar" />
    <archive path="H:/software/apache-tomcat-9.0.0.M18/lib/servlet-api.jar" />
    <archive path="H:/software/apache-tomcat-9.0.0.M18/lib/tomcat-dbcp.jar" />
    <archive path="H:/software/apache-tomcat-9.0.0.M18/lib/tomcat-jdbc.jar" />
    <archive path="H:/software/apache-tomcat-9.0.0.M18/lib/tomcat-util.jar" />
    <archive path="H:/software/apache-tomcat-9.0.0.M18/lib/catalina-ant.jar" />
    <archive path="H:/software/apache-tomcat-9.0.0.M18/lib/tomcat-coyote.jar" />
    <archive path="H:/software/apache-tomcat-9.0.0.M18/lib/websocket-api.jar" />
    <archive path="H:/software/apache-tomcat-9.0.0.M18/lib/tomcat-i18n-es.jar" />
    <archive path="H:/software/apache-tomcat-9.0.0.M18/lib/tomcat-i18n-fr.jar" />
    <archive path="H:/software/apache-tomcat-9.0.0.M18/lib/tomcat-i18n-ja.jar" />
    <archive path="H:/software/apache-tomcat-9.0.0.M18/lib/annotations-api.jar" />
    <archive path="H:/software/apache-tomcat-9.0.0.M18/lib/catalina-tribes.jar" />
    <archive path="H:/software/apache-tomcat-9.0.0.M18/lib/tomcat-util-scan.jar" />
    <archive path="H:/software/apache-tomcat-9.0.0.M18/lib/tomcat-websocket.jar" />
    <archive path="H:/software/apache-tomcat-9.0.0.M18/lib/catalina-storeconfig.jar" />
  </library>
</eclipse-userlibraries>

